DATABASE_CONNECTION = 'mongodb://0.0.0.0:27017/touchbrand'

ATLAS_URI = "mongodb+srv://gasal246:kmmldec6@touchbrand.yx8ktga.mongodb.net/?retryWrites=true&w=majority"

SESSION_SECRET = 'kmmldec6'
GOOGLE_CLIENT_ID = '1067036907387-p50oseaf8htdjq5jjk04i0anqsk7bcs9.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
G_CALLBACK_URL = 'http://localhost:3000/auth/google/callback'

RAZORPAY_KEY_ID = 'rzp_test_0adB9GE35CFKPI'
RAZORPAY_KEY_SECRET = 'BEp7pBeltrCNbnx7DzPaLIoN'

